#!/bin/sh

BASE_URL=http://192.168.99.11/images/

# ----------------------------------------------------------------------------
# Helper functions

print_image_list()
{
	_infile=${1}

	while IFS='|' read -r _idx _title _name ; do
		if [ -z "${_idx}" ] ; then
			continue
		fi
		if [ $((_idx % 10 )) -eq 0 ] ; then
			echo
		fi
		printf -- "%5d) %s\n" "${_idx}" "${_title}"
	done < "${_infile}"
}

get_image_name()
{
	_infile=${1} _choice=${2}

	while IFS='|' read -r _idx _title _name ; do
		if [ "${_choice}" = "${_idx}" ] ; then
			printf -- "%s" "${_name}"
			return
		fi
	done < "${_infile}"
}

do_flash_image()
{
	_image_url=${1} _compressor=${2} _boot_dev=${3}
	_fail=/.fail

	rm -f "${_fail}"
	{
		/usr/bin/wget -O - "${_image_url}" || touch "${_fail}"
	} | {
		/usr/bin/"${_compressor}" -cd || touch "${_fail}"
	} | {
		/bin/dd of="${_boot_dev}" bs=4k conv=fsync status=none || touch "${_fail}"
	}

	if [ -e "${_fail}" ] ; then
		return 1
	fi
}

flash_image()
{
	_image_url=${1} _boot_dev=${2}

	if do_flash_image "${_image_url}" gzip "${_boot_dev}" ; then
		return
	fi

	if do_flash_image "${_image_url}" xz "${_boot_dev}" ; then
		return
	fi

	return 1
}

# ----------------------------------------------------------------------------
# Main entry point

echo "-- Run installer"

# Initial setup
/bin/busybox --install /bin

[ -d /dev ] || mkdir -m 0755 /dev
[ -d /root ] || mkdir -m 0700 /root
[ -d /sys ] || mkdir /sys
[ -d /proc ] || mkdir /proc
[ -d /tmp ] || mkdir /tmp
[ -d /boot ] || mkdir /boot
mkdir -p /var/lock
mount -t sysfs -o nodev,noexec,nosuid sysfs /sys
mount -t proc -o nodev,noexec,nosuid proc /proc

mount -t devtmpfs -o nosuid,mode=0755 udev /dev
mkdir /dev/pts
mount -t devpts -o noexec,nosuid,gid=5,mode=0620 devpts /dev/pts || true

mkdir -p /etc /var/lib/dhcp /var/run
touch /etc/fstab

# Load necessary kernel modules
echo "-- Load kernel modules"
depmod
modprobe r8152
modprobe uas

# Wait for the root device
echo "-- Wait for /dev/mmcblk0p1 or /dev/sda1"
for _ in $(seq 10) ; do
	if [ -b /dev/mmcblk0p1 ] ; then
		boot_dev=/dev/mmcblk0
		boot_part=/dev/mmcblk0p1
		break
	elif [ -b /dev/sda1 ] ; then
		boot_dev=/dev/sda
		boot_part=/dev/sda1
		break
	fi
	sleep .5
done

# Wait for the network device
echo "-- Wait for /sys/class/net/eth0"
for _ in $(seq 10) ; do
	[ -e /sys/class/net/eth0 ] && break
	sleep .5
done

# Get an IP address
echo "-- Get IP address"
dhclient -v

# Source the local config file
# shellcheck disable=SC1091
. /install.cfg

# Get the latest config file and source it
if /usr/bin/wget -O /.install.cfg "${BASE_URL}/install.cfg" ; then
	# shellcheck disable=SC1091
	. /.install.cfg
fi

# Save the list of images to a file for easier processing
echo "${IMAGES}" > /.images

# Main loop
image=
while true ; do
	# Flash the selected image to the selected boot device
	if [ -n "${image}" ] ; then
		image_url="${BASE_URL}/${image}"
		echo "-- Flash image ${image_url} to ${boot_dev}"
		if flash_image "${image_url}" "${boot_dev}" ; then
			echo "-- Image flashed, rebooting..."
			sync
			reboot -f
		else
			echo "-- Failed to flash image"
		fi
	fi

	echo
	echo "-- Select an image to flash to ${boot_dev}"

	print_image_list /.images

	echo
	cat <<EOF
   90) Run a shell
   91) Enter an image name manually
   92) Change the boot device (${boot_dev})
   99) Reboot
EOF

	echo
	printf -- "-- Choice: "
	read -r choice
	echo
	case "${choice}" in
		90)
			/bin/sh
			;;
		91)
			printf -- "-- Image name: "
			read -r image
			;;
		92)
			printf -- "-- Boot device: "
			read -r boot_dev
			;;
		99)
			sync
			reboot -f
			;;
		*)
			image=$(get_image_name /.images "${choice}")
			;;
	esac
done
